<html>
<head>
<title>MMenu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #0000ff;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MMenu.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span>java.util.Scanner;
<span class="s0">public class </span>MMenu {

    <span class="s0">public static void </span>main(String[] args) {
        <span class="s0">int </span>j=<span class="s2">0</span>;
        j=j+<span class="s2">1</span>;
        Scanner in= <span class="s0">new </span>Scanner(System.in);
        System.out.println(<span class="s3">&quot;Player 1 is a:</span><span class="s0">\n</span><span class="s3">1.) Human</span><span class="s0">\n</span><span class="s3">2.) Dumb Computer</span><span class="s0">\n</span><span class="s3">3.) Smart Computer&quot;</span>);

    }

}
</pre>
</body>
</html>